<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            background-color: rgb(5, 70, 145);

        }

        .borda_texto,
        h2 {
            -webkit-text-stroke-width: 0.5px;
            -webkit-text-stroke-color: #ffffff;
            font-size: 3em;
            color: #000000;
        }

        .botao {
            background-color: #000000;
            border: none;
            color: #fff;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.5s ease;
        }

        .botao:hover {
            background-color: #01ccff;
        }
    </style>
</head>

<body>
    <h1 class="borda_texto">

        <center>Curiosidades sobre as Tartarugas Marinhas</center>
    </h1>

    <div>
        <center>
            <img src="img/casal2.webp">
            <p>
            <h2>1 - Só existem 7 espécies</h2>
            <h2>2 - Seu casco possui três camadas</h2>
            <img src="img/ovo.webp">
            <h2>3 - Não conseguem se esconder no casco</h2>
            <h2>4 - Não vivem tanto</h2>
            <img src="img/verdade.webp">
            <h2>5 - Seu sexo é determinado pela temperatura</h2>
            <h2>6 - Prendem a respiração</h2>

        </center>
    </div>
    <button class="botao"><a href="paginas.html">VOLTAR</a></button>
    <button class="botao"><a href="saibamaisvdd.html">Ajude a causa</a></button>

</body>

</html>