<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia Internacional</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            background-color: #000000;
            padding: 10px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav .logo a {
            text-decoration: none;
            color: #fff;
            font-size: 35px;
            font-weight: 600;
        }

        nav ul {
            display: flex;
            align-items: center;
            list-style: none;
            padding: 10px;
        }

        nav li {
            margin-left: 7px;
        }

        nav li a {
            text-decoration: white;
            color: #ffffff;
            font-size: 18px;
            font-weight: 500;
            padding: 4px 6px;
            border-radius: 5px;
            transition: 0.3s;
        }

        nav li a:hover {
            background-color: white;
            color: black;
        }

        .banner {

            height: 100vh;
            background: url(img/background.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;

        }

        .texto .titulo {
            color: #000000;
            font-size: 60px;
            font-weight: 600;


        }

        .texto .sub_titulo {
            color: #000000;
            font-size: 58px;
            font-weight: 600;


        }

        h1,
        h2 {
            text-align: unset;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }




        .button-92 {
            --c: #fff;

            background: linear-gradient(90deg, #0000 33%, #fff5, #0000 67%) var(--_p, 100%)/300% no-repeat,
                #000000;

            color: #0000;
            border: none;
            transform: perspective(500px) rotateY(calc(20deg*var(--_i, -1)));
            text-shadow: calc(var(--_i, -1)* 0.08em) -.01em 0 var(--c),
                calc(var(--_i, -1)*-0.08em) .01em 2px #0004;
            outline-offset: .1em;
            transition: 0.3s;
        }

        .button-92:hover,
        .button-92:focus-visible {
            --_p: 0%;
            --_i: 1;
        }

        .button-92:active {
            text-shadow: none;
            color: var(--c);
            box-shadow: inset 0 0 9e9q #0005;
            transition: 0s;
        }

        .button-92 {
            font-weight: bold;
            font-size: 2rem;
            margin: 0;
            cursor: pointer;
            padding: .1em .3em;
        }

        .borda_texto {
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #000000;
            font-size: 3em;
            color: #ffffff;
        }

        a {
            color: #fff;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <a>Dia Internacional da Tartaruga Marinha</a>

        </div>
        <ul>
            <li><a href="inicio.html">início</a></li>
            <li><a href="curiosidades.html">curiosidades</a></li>
            <li><a href="registro.html">registre-se</a></li>
            <li><a href="saibamaisvdd.html">doação</a></li>
        </ul>
    </nav>
    <section class="banner"></section>

</body>

</html>