<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio</title>
  <style>
    body {

      background-color: rgb(5, 70, 145);

    }

    .borda_texto {
      -webkit-text-stroke-width: 0.5px;
      -webkit-text-stroke-color: #ffffff;
      font-size: 3em;
      color: #000000;
    }

    h3 {
      color: #ffffff;
    }

    .botao {
      background-color: #000000;
      border: none;
      color: #fff;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 8px;
      transition: background-color 0.5s ease;
    }

    .botao:hover {
      background-color: #01ccff;
    }
  </style>
</head>

<body>
  <h1 class="borda_texto">
    <center>Tartarugas marinhas</center>
  </h1>
  <img src="img/casal.jpg">
  <img src="img/filhotes2.webp">

  <h3>As tartarugas marinhas são solitárias e permanecem no ambiente marinho durante toda a sua vida, com exceção das
    fêmeas adultas que buscam as praias para desovar. Esta característica do ciclo de vida dificulta os estudos do seu
    comportamento. Por isso, grande parte do que se conhece sobre elas refere-se a estudos realizados com fêmeas em
    praias de desova.

    Apresentam visão, olfato e audição desenvolvidos, além de uma fantástica capacidade de orientação e natação. Animais
    migratórios por excelência, vivem dispersas na imensidão dos mares e, mesmo assim, quando atingem a maturidade
    sexual sabem o momento e o local de se reunir para a reprodução. Nessa época, realizam longas viagens, por vezes
    transoceânicas, para voltar às praias onde nasceram e desovar.

    Descansam na superfície da água quando estão em áreas profundas, ou no fundo do mar, sob rochas, em áreas próximas à
    costa. Durante o descanso, geralmente mantem as nadadeiras dianteiras encolhidas para trás, sobre o casco.

  </h3>

  <button class="botao"><a href="inicio.html">VOLTAR</a></button>
  <button class="botao"><a href="curiosidades.html">CURIOSIDADES</a> </button>
</body>

</html>