<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registre-se</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(to right, rgb(13, 2, 230), rgb(193, 25, 25));
    }

    .box {
        color: rgb(15, 15, 15);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(250, 241, 241, 0.6);
        padding: 15px;
        border-radius: 35px;
        width: 50%;
    }

    .inputBox {
        position: relative;
    }

    .inputUser {
        background: none;
        border: none;
        border-bottom: 1px solid rgb(15, 14, 14);
        outline: none;
        color: rgb(26, 25, 25);
        font-size: 15px;
        width: 96%;
        letter-spacing: 2px;
    }

    legend {
        border: 1px solid rgb(114, 178, 241);
        padding: 8px;
        text-align: center;
        background-color: rgb(111, 0, 248);
        border-radius: 8px;
    }

    fieldset {
        border: 3px solid rgb(9, 12, 178);
    }

    input {
        background-image: linear-gradient(to right, rgb(0, 92, 197), rgb(90, 20, 220));
        width: 100%;
        border: none;
        padding: 12px;
        color: rgb(241, 234, 234);
        font-size: 15px;
        cursor: pointer;
        border-radius: 10px;
    }

    .labelInput {
        position: absolute;
        top: 0px;
        left: 0px;
        pointer-events: none;
        transition: .5s;
    }

    .inputUser:focus~.labelInput,
    .inputUser:valid~.labelInput {
        top: -20px;
        font-size: 12px;
        color: rgb(17, 17, 17);
    }
</style>

<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Registro</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome completo</label>
                </div>
                <br><br>

                <div class="inputBox">
                    <input type="text" name="cfep" id="cfep" class="inputUser" required>
                    <label for="cfep" class="labelInput">E-mail</label>
                </div>
                <br><br>

                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="labelInput">Telefone</label>
                </div>
                <br><br>

                <a href="inicio.html" target="_blank"><input type="button" value="PROSSEGUIR"></a>
                <a href="index.html" target="_blank"><input type="button" value="VOLTAR"></a>






</body>

</html>